

.glassContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
    flex-wrap: wrap;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(255,94,247,0.4) 17.8%, rgba(2,245,255,0.5) 100.2% );
    background-image: radial-gradient( circle farthest-corner at 32.7% 82.7%,  rgba(173,0,171,1) 8.3%, rgba(15,51,92,1) 79.4% );
    background-image: linear-gradient( 292.9deg, rgba(254,105,241,1) 28.8%, rgba(182,44,248,1) 70.4% );
    background-image: radial-gradient( circle 610px at 5.2% 51.6%,rgba(5,8,114,1) 0%,rgba(7,3,53,1) 97.5% );
    position: relative;
    overflow: hidden;
    /* animation:animate 15s linear infinite forwards; */
    padding: 1%;
    box-sizing: border-box;

}
/* 
.glassContainer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(254,113,210,.3) 0%, rgba(184,96,255,.7) 90% );
    width: 100%;
    height: 100%;
    clip-path: circle(30% at right top);
    overflow: hidden;

} */

/* .glassContainer::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(rgb(24, 44, 175), rgb(214, 20, 214));
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(255,94,247,1) 17.8%, rgba(2,245,255,1) 100.2% );
    width: 100%;
    height: 100%;
    clip-path: circle(20% at bottom left);
    overflow: hidden;

} */

.card {
    position: relative;
    min-width: 280px;
    height: 400px;
    margin: 30px;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    z-index: 1;

}

.cardContent h1 {
    font-size: 100px;
    color: rgba(255, 255, 255, 0.1);
    position: absolute;
    right: 0;
    position: absolute;
    top: 0;
}



.cardContent h3 {
    color: white;
    font-size: 2em;
    margin-top: 10px;
    margin-bottom: 5px;
}


.cardContent p {
    color: white;
    font-size: 1em;
    text-align: center;

}

.cardImage {
    width: 100px;
    height: 100px;
    /* background: red; */
    border-radius: 100%;
    overflow: hidden;
}

.cardImage img {
    width: 100%;
    height: 100%;
    /* opacity: .2; */
    object-fit: cover;
}



.cardContent ul {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 10%;
    left: 0;


}

.card ul li {
    width: 80px;
    height: 80px;
    margin: 0;
    padding: 0;
    list-style: none;
    border: none;
    border-radius: 100%;
}

.card ul li img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: all 0.4s;

}

.card ul li img:hover{
  transform: translateY(-20px);
  /* transform: rotateX(195deg) rotateY(215deg) rotateZ(235deg); */
}
.cardContent {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    opacity: 0.5;
    transition: all 0.4s;
}

.card:hover .cardContent {
    opacity: 1;
}


@keyframes animate {
    10% {
        filter: hue-rotate(60deg);
      }
      
      20% {
        filter: hue-rotate(200deg);
      }
      
      30% {
        filter: hue-rotate(40deg);
      }
      
      40% {
        filter: hue-rotate(180deg);
      }
      
      50% {
        filter: hue-rotate(320deg);
      }
      
      70% {
        filter: hue-rotate(160deg);
      }
      
      80% {
        filter: hue-rotate(360deg);
      }
      
      90% {
        filter: hue-rotate(120deg);
      }
      
      100% {
        filter: hue-rotate(340deg);
      }
    
}